# cas-study

./: .gitignore  readme.md
cas-client-shiro/: pom.xml
cas-client-shiro-muti-auth/: README.md  pom.xml
cas-client-shiro-muti-auth/src/main/java/com/song/cas/client/: CasClientShiroMutiAuthApplication.java
cas-client-shiro-muti-auth/src/main/java/com/song/cas/client/base/: SysUser.java  UserServeice.java
cas-client-shiro-muti-auth/src/main/java/com/song/cas/client/config/: CasConfig.java  ShiroConfig.java
cas-client-shiro-muti-auth/src/main/java/com/song/cas/client/controller/: UserController.java
cas-client-shiro-muti-auth/src/main/java/com/song/cas/client/shiro/: UserRealm.java
cas-client-shiro-muti-auth/src/main/resources/templates/: login.html
cas-client-shiro/src/main/java/com/song/cas/client/: CasClientShiroApplication.java
cas-client-shiro/src/main/java/com/song/cas/client/config/: ShiroConfig.java
cas-client-shiro/src/main/java/com/song/cas/client/controller/: UserController.java
cas-client-shiro/src/main/java/com/song/cas/client/shiro/: MyCasRealm.java
cas-client-shiro/src/main/resources/: application.properties
cas-client-shiro/src/main/resources/templates/: index.html
cas-server/: pom.xml
cas-server-muti-datasource/: pom.xml
cas-server-muti-datasource/src/main/java/com/song/cas/auth/: CustomAuthenticationConfiguration.java  CustomerHandlerAuthentication.java  UserInfo.java
cas-server-muti-datasource/src/main/java/com/song/cas/config/: Global.java
cas-server-muti-datasource/src/main/java/com/song/cas/factory/: AuthFactory.java  BaseAuth.java  DefaultAuth.java  TestAuth.java
cas-server-muti-datasource/src/main/resources/: application.properties
cas-server-rest/: pom.xml
cas-server-rest-login/: pom.xml
cas-server-rest-login/src/main/java/com/song/cas/: CasServerRestLoginApplication.java
cas-server-rest-login/src/main/java/com/song/cas/controller/: RestAuthController.java
cas-server-rest-login/src/main/java/com/song/cas/entity/: SysUser.java
cas-server-rest-login/src/main/java/com/song/cas/util/: Base64Utils.java
cas-server-rest/src/main/resources/: application.properties
cas-server/src/main/java/com/song/cas/auth/: CustomerHandlerAuthentication.java  User.java
