##此处主要设置自定义配置，完整配置在overlays下
server.context-path=/cas

##设置cas访问为http
cas.tgc.secure=false

##设置访问服务
cas.serviceRegistry.initFromJson=true

#客户端服务注册
cas.serviceRegistry.json.location=classpath:/services


#单点登出
#配置允许登出后跳转到指定页面
cas.logout.followServiceRedirects=true
#跳转到指定页面需要的参数名为 service
cas.logout.redirectParameter=service
#登出后需要跳转到的地址,如果配置该参数,service将无效。
#cas.logout.redirectUrl=http://localhost:8081/logouttips
#在退出时是否需要 确认退出提示   true弹出确认提示框  false直接退出
cas.logout.confirmLogout=false
#是否移除子系统的票据
cas.logout.removeDescendantTickets=true
#禁用单点登出,默认是false不禁止
#cas.slo.disabled=true
#默认异步通知客户端,清除session
#cas.slo.asynchronous=true